DATABASE_URL=postgresql://neondb_owner:npg_Uxkv6tA9CXwL@ep-orange-hat-adoec7h8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_API=JN4bVPmGT5waPoDmQSiClvWXPSM
API_KEY=829927333955873